body
    font-family: 'Roboto Slab', serif
    background-color: #080808
    color: white

.main
    position: relative
    background-color: white
    height: 100%
    width: 100%

.content
    // background-color: #202020
    position: absolute
    // width: 500px
    // height: 500px
    top: 50%
    left: 50%
    // padding: 20px
    transform: translate(-50%, 50%)
    text-align: center

.logo
    width: 10px
    color: white
    position: absolute
